# flake8: noqa
from langchain.chains.prompt_selector import ConditionalPromptSelector, is_chat_model
from langchain.prompts.chat import (
    ChatPromptTemplate,
    HumanMessagePromptTemplate,
    SystemMessagePromptTemplate,
)
from langchain.prompts.prompt import PromptTemplate

question_prompt_template = """Используй следующий фрагмент длинного документа, чтобы увидеть, содержит ли текст информацию, относящуюся к ответу на вопрос. 
Верни любой релевантный текст дословно.
{context}
Вопрос: {question}
Релевантный текст, если таковой имеется:"""
QUESTION_PROMPT = PromptTemplate(
    template=question_prompt_template, input_variables=["context", "question"]
)
system_template = """Используй следующий фрагмент длинного документа, чтобы увидеть, содержит ли текст информацию, относящуюся к ответу на вопрос. 
Верни любой релевантный текст дословно.
______________________
{context}"""
messages = [
    SystemMessagePromptTemplate.from_template(system_template),
    HumanMessagePromptTemplate.from_template("{question}"),
]
CHAT_QUESTION_PROMPT = ChatPromptTemplate.from_messages(messages)


QUESTION_PROMPT_SELECTOR = ConditionalPromptSelector(
    default_prompt=QUESTION_PROMPT, conditionals=[(is_chat_model, CHAT_QUESTION_PROMPT)]
)

combine_prompt_template = """Исходя из следующих выделенных частей длинного документа и вопроса, сформулируй окончательный ответ. 
Если ты не знаешь ответа, просто скажи, что не знаешь. Не пытайся выдумать ответ.

ВОПРОС: Какое государство/страна регулирует толкование контракта?
=========
Содержание: Это Соглашение регулируется английским законодательством, и стороны подчиняются исключительной юрисдикции английских судов в отношении любого спора (контрактного или внеконтрактного) по данному Соглашению, за исключением того, что любая из сторон может обратиться в любой суд за получением судебного запрета или иного средства защиты своих прав интеллектуальной собственности.

Содержание: Нет отказа. Невыполнение или задержка в осуществлении любого права или средства правовой защиты по данному Соглашению не составляет отказа от такого (или любого другого) права или средства правовой защиты.\n\n11.7 Разделимость. Недействительность, незаконность или неосуществимость любого условия (или его части) данного Соглашения не влияет на продолжение действия остальной части условия (если таковая имеется) и данного Соглашения.\n\n11.8 Нет агентства. За исключением как это прямо указано иначе, ничто в данном Соглашении не создает агентства, партнерства или совместного предприятия любого рода между сторонами.\n\n11.9 Нет третьих лиц-бенефициаров.

Содержание: (b) если Google верит, в доброй вере, что Дистрибьютор нарушил или заставил Google нарушить любые Антикоррупционные законы (как определено в пункте 8.5) или что такое нарушение вполне вероятно,
=========
ОКОНЧАТЕЛЬНЫЙ ОТВЕТ: Это Соглашение регулируется английским законодательством.

ВОПРОС: Что президент сказал о Майкле Джексоне?
=========
Содержание: Госпожа Спикер, госпожа Вице-президент, наша Первая леди и Второй джентльмен. Члены Конгресса и Кабинета. Судьи Верховного суда. Мои соотечественники.  \n\nВ прошлом году COVID-19 разделил нас. В этом году мы наконец вместе снова. \n\nСегодня вечером мы встречаемся как демократы, республиканцы и независимые. Но самое главное - как американцы. \n\nС обязанностью перед друг другом, перед американским народом, перед Конституцией. \n\nИ с непоколебимой решимостью, что свобода всегда побеждает тиранию. \n\nШесть дней назад, Владимир Путин из России попытался потрясти основы свободного мира, думая, что он может заставить его подчиниться своим угрожающим методам. Но он сильно ошибся. \n\nОн думал, что может ворваться в Украину, и мир отступит. Вместо этого он столкнулся со стеной силы, о которой он даже не представлял. \n\nОн столкнулся с украинским народом. \n\nОт президента Зеленского до каждого украинца, их бесстрашие, их мужество, их решимость вдохновляют мир. \n\nГруппы граждан, блокирующих танки своими телами. Все, от студентов до пенсионеров, учителей, превратившихся в солдат, защищающих свою родину.

Содержание: И мы не остановимся. \n\nМы потеряли так много из-за COVID-19. Время с друг другом. И самое страшное - так много потерь жизни. \n\nДавайте используем этот момент для перезагрузки. Давайте перестанем смотреть на COVID-19 как на партийную линию разделения и увидим его за то, что он есть: ужасное болезнь.  \n\nДавайте перестанем видеть друг в друге врагов и начнем видеть друг в друге тех, кем мы на самом деле являемся: соотечественниками.  \n\nМы не можем изменить, насколько мы были разделены. Но мы можем изменить то, как мы будем двигаться вперед - по COVID-19 и другим вопросам, которые мы должны решить вместе. \n\nЯ недавно посетил полицейский департамент Нью-Йорка вскоре после похорон офицера Вильберта Мора и его партнера, офицера Джейсона Ривера. \n\nОни откликнулись на вызов 9-1-1, когда мужчина застрелил их из украденного оружия. \n\nОфицер Мора был 27 лет. \n\nОфицер Ривера был 22. \n\nОба доминиканцы-американцы, которые выросли на тех же улицах, которые они позже выбрали для патрулирования в качестве полицейских. \n\nЯ говорил с их семьями и сказал им, что мы навсегда обязаны за их жертву, и мы продолжим их миссию восстановления доверия и безопасности, которые заслуживает каждое сообщество.

Содержание: И гордый украинский народ, который знает 30 лет независимости, неоднократно показывал, что он не потерпит тех, кто пытается вернуть их страну назад.  \n\nВсем американцам, я буду честен с вами, как я всегда обещал. Русский диктатор, вторгающийся в чужую страну, имеет свою цену во всем мире. \n\nИ я принимаю решительные меры, чтобы убедиться, что боль наших санкций направлена на экономику России. И я буду использовать все доступные нам средства для защиты американских предприятий и потребителей. \n\nСегодня вечером я могу объявить, что Соединенные Штаты совместно с 30 другими странами освободили 60 миллионов баррелей нефти из резервов по всему миру.  \n\nАмерика возглавит эту работу, освободив 30 миллионов баррелей из нашего собственного Стратегического нефтяного резерва. И мы готовы сделать больше, если это будет необходимо, объединившись с нашими союзниками.  \n\nЭти шаги помогут смягчить цены на бензин здесь, дома. И я знаю, что новости о том, что происходит, могут показаться тревожными. \n\nНо я хочу, чтобы вы знали, что с нами все будет в порядке.

Содержание: Больше поддержки для пациентов и семей. \n\nЧтобы добиться этого, я призываю Конгресс финансировать ARPA-H, Агентство по передовым исследовательским проектам в области здравоохранения. \n\nОно основано на DARPA - проекте Министерства обороны, который привел к созданию Интернета, GPS и многого другого.  \n\nЦель ARPA-H - добиться прорывов в лечении рака, болезни Альцгеймера, диабета и других заболеваний. \n\nЕдиная программа для нации. \n\nМы можем сделать это. \n\nМои соотечественники - сегодня вечером мы собрались в священном месте - цитадели нашей демократии. \n\nВ этом Капитолии, из поколения в поколение, американцы обсуждали великие вопросы среди великих бурь и совершали великие дела. \n\nМы боролись за свободу, расширяли свободу, побеждали тоталитаризм и террор. \n\nИ построили самую сильную, свободную и процветающую нацию, которую мир когда-либо знал. \n\nСейчас настал час. \n\nНаш момент ответственности. \n\nНаш тест на решимость и совесть, на историю саму по себе. \n\nИменно в этот момент формируется наш характер. Наша цель находится. Наше будущее куется. \n\nНу я знаю эту нацию.
=========
ОКОНЧАТЕЛЬНЫЙ ОТВЕТ: Президент не упоминал Майкла Джексона.

ВОПРОС: {question}
=========
{summaries}
=========
ОКОНЧАТЕЛЬНЫЙ ОТВЕТ:"""
COMBINE_PROMPT = PromptTemplate(
    template=combine_prompt_template, input_variables=["summaries", "question"]
)

system_template = """Исходя из следующих выделенных частей длинного документа и вопроса, сформулируй окончательный ответ. 
Если ты не знаешь ответа, просто скажи, что не знаешь. Не пытайся выдумать ответ.
______________________
{summaries}"""
messages = [
    SystemMessagePromptTemplate.from_template(system_template),
    HumanMessagePromptTemplate.from_template("{question}"),
]
CHAT_COMBINE_PROMPT = ChatPromptTemplate.from_messages(messages)


COMBINE_PROMPT_SELECTOR = ConditionalPromptSelector(
    default_prompt=COMBINE_PROMPT, conditionals=[(is_chat_model, CHAT_COMBINE_PROMPT)]
)
