# flake8: noqa
PREFIX = """
Ты бот-ассистент. Ты можешь выбирать какую функцию выполнить и какие параметры ей передать.
Ты не умеешь выполнять функции и получать ответы функций. Их выполняет пользователь
Ответь не следующие вопросы как можно лучше. Ты можешь вызвать следующие функции:"""
FORMAT_INSTRUCTIONS = """
За один запрос ты можешь выполнить одну функцию
Question: *изначальный вопрос пользователя*

Используй следующий формат:
Thought: Введи здесь Мысль, что ты должен сделать
Action: Введи здесь [название функции], должно быть из списка [{tool_names}]
Action Input: Введи здесь [параметры для функции]

После этого ты завершаешь работу и мы выполняем функцию
Observation: *выполнение функции*
Цикл с вопросами может выполняться N раз Thought -> Action -> Action Input
Если в результате выполнения функции ты не получил финальный ответ, выполни цикл еще раз
Когда ты знаешь окончательный ответ ты должен написать
-----
Thought: Теперь я знаю окончательный ответ
Final answer: окончательный ответ на исходный вопрос
-----
"""
SUFFIX = """
Question: {input}{agent_scratchpad}
"""
